{
  "description": "The Voxophone music app: you sing and it turns your voice into a musical instrument.",
  "license": "MIT",
  "repository": "https://github.com/BinaryNate/voxophone",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint app index.ios.js",
    "uninstall-engine": "react-native uninstall react-native-voxophone-engine",
    "install-engine": "npm i git://git@bitbucket.org:binarynate/react-native-voxophone-engine.git --save && react-native link react-native-voxophone-engine",
    "reinstall-engine": "npm run uninstall-engine && npm run install-engine"
  },
  "dependencies": {
    "color": "^1.0.3",
    "color-convert": "^1.9.0",
    "color-string": "^1.5.2",
    "lodash": "^4.17.4",
    "parameter-validator": "^1.0.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-fs": "^2.3.2",
    "react-native-voxophone-engine": "git+ssh://git@bitbucket.org/binarynate/react-native-voxophone-engine.git",
    "tns-core-modules": "2.5.2",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
